<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CONTACT MANAGER ADDING A CONTACT</title>
    <style>
        body {
            background-color: lightgreen;
        }

        .menuItem {
            float: left;
            padding-right: 15px;
            background-color: darkblue;
            color: orange;
        }



        #heading {
            background-image: url("LOGO2000.PNG");
            background-repeat: no-repeat;
            background-position: left;
            background-color: darkblue;
            text-align: center;
            color: orange;
            padding: 15px;
        }

        #webs {
            background-color: darkblue;
            color: orange;
            width: 70%;
        }

        #home {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
            width: 10px;
        }

        #page2 {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
        }

        #page3 {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
        }

        #page4 {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
        }

        #firstname {
            background-color: lightgreen;
        }

        #lastname {
            background-color: lightgreen;
        }

        #gender {
            background-color: lightgreen;
        }

        #address1 {
            background-color: lightgreen;
        }

        #address2 {
            background-color: lightgreen;
        }

        #phone1 {
            background-color: lightgreen;
        }

        #phone2 {
            background-color: lightgreen;
        }

        #city {
            background-color: lightgreen;
        }

        #district {
            background-color: lightgreen;
        }

        #state {
            background-color: lightgreen;
        }

        #contry {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>CONTACT MANAGER</h1>
        <h2>Adding a Contact</h2>
    </div>
    <br />
    <div id="webs">
        <div id="divHome" class="menuItem"><a id="home" href="Home.html">
            <h3><i><b>Home</b></i></h3>
        </a></div>
        <div id="editing" class="menuItem"><a id="page2" href="CONTACT%20MANAGER%20page%202.html">
            <h3><i><b>Editing / Updating a Contact</b></i></h3>
        </a></div>
        <div id="deleting" class="menuItem"><a id="page3" href="CONTACT%20MANAGER%20page%203.html">
            <h3><i><b>Deleting a Contact</b></i></h3>
        </a></div>
        <div id="Serching" class="menuItem"><a id="page4" href="CONTACT%20MANAGER%20page%204.html">
            <h3><i><b>Serching a Contact</b></i></h3>
        </a></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div id="firstname">
        <h3>First Name:</h3>
        <input id="Text2" type="text" placeholder="type your first name" />
    </div>
    <div id="lastname">
        <h3>Last Name:</h3>
        <input id="Text1" type="text" placeholder="type your last name" />
    </div>
    <div id="gender">
        <br />
        <h3>Gender:</h3>
        <input id="Radio1" name="genderGroup" type="radio" />
        Male
        <input id="Radio2" name="genderGroup" type="radio" />
        Female
        <input id="Radio3" name="genderGroup" type="radio" />
        Boy
        <input id="Radio4" name="genderGroup" type="radio" />
        Girl
        <div id="job">
            <h3>Employment:</h3>
            <input id="Text11" type="text" placeholder="type your job" />
        </div>
    </div>
    <div id="address1">
        <br />
        <h3>Address 1:</h3>
        <input id="Text3" type="text" placeholder="type your first address" />
    </div>
    <div id="address2">
        <h3>Address 2:</h3>
        <input id="Text4" type="text" placeholder="type your second address" />
    </div>
    <div id="phone1">
        <h3>phone no. 1:</h3>
        <input id="Text5" type="text" placeholder="type your first phone number" />
    </div>
    <div id="phone2">
        <h3>Phone no. 2:</h3>
        <input id="Text6" type="text" placeholder="type your second phone no." />
    </div>
    <div id="city">
        <h3>City:</h3>
        <input id="Text7" type="text" placeholder="type your city" />
    </div>
    <div id="district">
        <h3>District:</h3>
        <input id="Text8" type="text" placeholder="type your district" />
    </div>
    <div id="state">
        <h3>State:</h3>
        <input id="Text9" type="text" placeholder="type your state" />
    </div>
    <div id="country">
        <h3>Country:</h3>
        <input id="Text10" type="text" placeholder="type your country" />
    </div>
</body>
</html>
