<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CONTACT MANAGER deleting a contact</title>
    <style>
        body {
            background-color: lightgreen;
        }

        .menuItem {
            float: left;
            padding-right: 15px;
            background-color: darkblue;
            color: orange;
        }

        #heading {
            background-image: url("LOGO2000.PNG");
            background-repeat: no-repeat;
            background-position: left, right;
            background-color: darkblue;
            text-align: center;
            color: orange;
            padding: 15px;
        }

        #webs {
            background-color: darkblue;
            color: orange;
            width: 70%;
        }

        #home {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
            width: 10px;
        }

        #page2 {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
        }

        #page3 {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
        }

        #page4 {
            background-color: darkblue;
            color: orange;
            font-size: 20px;
        }

        #searching {
            text-align: center;
        }

        #searchBox {
            width: 540px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>CONTACT MANAGER</h1>
        <h2>Deleting a Contact</h2>
    </div>
    <br />
    <div id="webs">
        <div id="divHome" class="menuItem"><a id="home" href="Home.html">
            <h3><i><b>Home</b></i></h3>
        </a></div>
        <div id="editing" class="menuItem"><a id="page2" href="CONTACT%20MANAGER%20page%201.html">
            <h3><i><b>Adding a Contact</b></i></h3>
        </a></div>
        <div id="deleting" class="menuItem"><a id="page3" href="CONTACT%20MANAGER%20page%202.html">
            <h3><i><b>Editing / Updating a Contact</b></i></h3>
        </a></div>
        <div id="Serching" class="menuItem"><a id="page4" href="CONTACT%20MANAGER%20page%204.html">
            <h3><i><b>Serching a Contact</b></i></h3>
        </a></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div id="searching">
        <h2>Search the Contact:</h2>
        <input id="searchBox" type="text" placeholder="TYPE THE REQUIRED CONTACT NAME, CITY, DISTRICT, PHONE NUMBER, ETC..." />
    </div>

</body>
</html>
