<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CONTACT MANAGER HOME</title>

    <style>
        body {
            background-color: lightgreen;
        }

        #heading {
            background-image: url("LOGO2000.PNG");
            background-repeat: no-repeat;
            background-position: left, right;
            background-color: darkblue;
            text-align: center;
            color: orange;
            padding: 15px;
        }

        #about {
            line-height: 30px;
            background-color: #eeeeee;
            height: 350px;
            width: 650px;
            float: right;
            padding-bottom: 95px;
            padding-right:10px;
            padding-left:15px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>CONTACT MANAGER</h1>
        <h2>Editing and Ubdating a Contact</h2>
    </div>
    <br />
    <div id="about">
        <h3>A contact manager is a software program that enables users to
    easily store and find contact information, such as names, addresses and telephone numbers.
    They are contact-centric databases that provide a fully integrated approach to tracking of
    all information and communication activities linked to contacts.</h3>
        <h2>BENIFITS OF USING CONTACT MANAGER:</h2>
        <h3>1) Centralized repository of contact information
        <br />
        2) Ready to use database with searching
        <br />
        3) Sales tracking
        <br />
        4) Scheduling of appointments and meetings
        <br />
        5) Managemant of Customizable fields
        <br />
        6) Import/export utility
        <br />
        7) Managing Contacts of electrician, plumber, tailor,etc...</h3>
    </div>

    <a href="CONTACT%20MANAGER%20page%201.html">
        <h3><b>ADDING A CONTACT</b></h3>
    </a>
    <br />
    <a href="CONTACT%20MANAGER%20page%202.html">
        <h3><b>EDITING / UPDATING A CONTACT</b></h3>
    </a>
    <br />
    <a href="CONTACT%20MANAGER%20page%203.html">
        <h3><b>DELEATING A CONTACT</b>></h3>
    </a>
    <br />
    <a href="CONTACT%20MANAGER%20page%204.html">
        <h3><b>SEARCHING A CONTACT</b>></h3>
    </a>
</body>
</html>
